<!DOCTYPE html>
<title>Vibra UI</title>

<meta charset="utf-8">
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<h1 class="logo">Vibra uI</h1>
<ul class="navbar sticky">
  <li><a href="index.html">Home</a></li>
  <li><a href="api.html">API Documentation</a></li>
  <li><a id="active">design</a></li>	
  <li><a href="demo.html">Demos</a></li>
  <li><a href="credits.html">credits</a></li>	
</ul>
<h1 class="head">design</h1>
<h1>typography</h1>
<p>you may not realise but typography is very important in an app. if users see a hard to read font, they might never come to your website again. the vibra design aPI comes with over 90 fonts included. here is an example:</p>
<p>a good font: vollkorn</p>
<div class="article" style="padding: 50px; border: solid #ccc 1px; border-radius: 32px; font-family: Vollkorn">
<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at.</h1>
<h3>Lorem ipsum dolor sit amet</h3>	
<h4 style="text-transform: capitalize;">article by <em style="text-transform: capitalize;">john smith</em></h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus, sem vitae eleifend vehicula, purus eros accumsan eros, at mattis leo ante nec odio. Curabitur quis condimentum felis. Ut lobortis ultrices lectus vitae euismod. Proin a nibh quis lorem congue ultrices eget ultrices turpis. Etiam elit nisi, maximus a elit at, porttitor consequat augue. Morbi sodales risus non malesuada viverra. Maecenas malesuada leo ex, vitae laoreet erat finibus at.

Donec pulvinar sem nec ipsum tempus, eget dapibus felis vehicula. Quisque commodo sagittis cursus. Curabitur felis augue, egestas dapibus condimentum eu, aliquet et sapien. Curabitur faucibus scelerisque mollis. Duis vitae laoreet enim, id ornare sem. Pellentesque fringilla, arcu ut pulvinar scelerisque, dolor eros condimentum massa, efficitur molestie neque sapien sed mi. Nulla non aliquam libero.

Mauris hendrerit malesuada odio, id venenatis dui varius ac. Aliquam suscipit malesuada posuere. Vestibulum a dolor ante. Nunc sed luctus metus. Nunc convallis, ipsum a gravida dignissim, urna diam aliquam velit, id fermentum ligula odio vitae lorem. Cras maximus, libero id elementum ultrices, lectus sapien dignissim leo, non pellentesque mauris sem eget turpis. Phasellus vel nunc aliquam, varius nisi et, varius sem. Sed eu purus vel orci dignissim dignissim et a velit. In posuere eleifend risus.</p>
</div>
<p>a bad font: Qahiri</p>
<div class="article" style="padding: 50px; border: solid #ccc 1px; border-radius: 32px; font-family: qahiri;">
<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at.</h1>
<h3>Lorem ipsum dolor sit amet</h3>	
<h4 style="text-transform: capitalize;">article by <em style="text-transform: capitalize;">john smith</em></h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus, sem vitae eleifend vehicula, purus eros accumsan eros, at mattis leo ante nec odio. Curabitur quis condimentum felis. Ut lobortis ultrices lectus vitae euismod. Proin a nibh quis lorem congue ultrices eget ultrices turpis. Etiam elit nisi, maximus a elit at, porttitor consequat augue. Morbi sodales risus non malesuada viverra. Maecenas malesuada leo ex, vitae laoreet erat finibus at.

Donec pulvinar sem nec ipsum tempus, eget dapibus felis vehicula. Quisque commodo sagittis cursus. Curabitur felis augue, egestas dapibus condimentum eu, aliquet et sapien. Curabitur faucibus scelerisque mollis. Duis vitae laoreet enim, id ornare sem. Pellentesque fringilla, arcu ut pulvinar scelerisque, dolor eros condimentum massa, efficitur molestie neque sapien sed mi. Nulla non aliquam libero.

Mauris hendrerit malesuada odio, id venenatis dui varius ac. Aliquam suscipit malesuada posuere. Vestibulum a dolor ante. Nunc sed luctus metus. Nunc convallis, ipsum a gravida dignissim, urna diam aliquam velit, id fermentum ligula odio vitae lorem. Cras maximus, libero id elementum ultrices, lectus sapien dignissim leo, non pellentesque mauris sem eget turpis. Phasellus vel nunc aliquam, varius nisi et, varius sem. Sed eu purus vel orci dignissim dignissim et a velit. In posuere eleifend risus.</p>
</div>
<h2>the typography manual</h3>
<iframe src="https://www.youtube.com/embed/QrNi9FmdlxY" style="border: solid #ccc 5px; border-radius: 12px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Special Effects</h2>
<h2>shadows</h2>
<p>shadows are accepted via the <span style="text-transform: none; font-family: source code pro; font-size: 14px;">shadowed</span> class. other methods are not recommended</p>
<p>example:</p>
<div style="border-radius: 12px; border: solid #ccc 1px; height: 450px; width: 400px; font-family: Lexend;" class="shadowed"><img style="height: 50%; width: 100%; border-radius: 12px 12px 0px 0px;" src="https://i.pinimg.com/originals/bd/6c/0b/bd6c0bef4a473bfca44d1f6c83c95006.png"><p style="margin-left: 2px;">Download</p><p style="font-size: 12px; margin-left: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus, sem vitae eleifend vehicula, purus eros accumsan eros, at mattis leo ante nec odio. Curabitur quis condimentum felis. Ut lobortis ultrices lectus vitae euismod. Proin a nibh quis lorem congue ultrices eget ultrices turpis. Etiam elit nisi, maximus a elit at, porttitor consequat augue. Morbi sodales risus non malesuada viverra. Maecenas malesuada leo ex, vitae laoreet erat finibus at.

Donec pulvinar sem nec ipsum tempus, eget dapibus felis vehicula. Quisque commodo sagittis cursus. Curabitur felis augue, egestas dapibus condimentum eu, aliquet et</p></div>
<h2>Gradients</h2>
<p>vibra design strongly discourages use of gradients. they do look good at some places however, they are not the best for a uI. instead we recommend solid colors</p>
<h2>Emoji</h2>
<p>the vibra design api uses tweMoji as it is consistent with no compactibility issues and fits in well with the style of vibra design. there is no setup. just connect the scripts mentioned  in the <a href="index.html#req">requirements</a></p>
<a href="demo.html#emoji">click here for example</a>
<p class="attr">emoji by tweMoji</p>
<script src="latest.js"></script>
<style>
	@import url(style.css);
</style>
